[pytest]
addopts = --doctest-modules --cov-report term-missing --cov ./timeseries/TimeSeries.py ./timeseries/ArrayTimeSeries.py ./timeseries/Interface.py ./timeseries/SimulatedTimeSeries.py ./timeseries/Lazy.py
